cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/aiwaverse/advent-of-code-2022#readme
bug-reports:    https://github.com/aiwaverse/advent-of-code-2022/issues
author:         Phi
maintainer:     aiwavision@protonmail.com
copyright:      2022 Phi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/aiwaverse/advent-of-code-2022

library
  exposed-modules:
      DayEight
      DayEleven
      DayFive
      DayFour
      DayNine
      DayOne
      DaySeven
      DaySix
      DayTen
      DayThree
      DayTwo
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , matrix
    , split >=0.2.3.5 && <0.3
    , text
    , vector
  default-language: Haskell2010
